;;; -*- coding: utf-8 -*-
(("/home/slawosz/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode-autoloads.el" . 989)
 ("/home/slawosz/.emacs.d/elpa/ace-jump-mode-1.0/ace-jump-mode.el" . 4153)
 ("/home/slawosz/.emacs.d/elpa/expand-region-0.7.0/expand-region-autoloads.el" . 1382)
 ("/home/slawosz/.emacs.d/elpa/inf-ruby-2.2.3/inf-ruby-autoloads.el" . 1247)
 ("/home/slawosz/.emacs.d/elpa/starter-kit-eshell-2.0.2/starter-kit-eshell-autoloads.el" . 1446)
 ("/home/slawosz/.emacs.d/elpa/starter-kit-js-2.0.1/starter-kit-js-autoloads.el" . 772)
 ("/home/slawosz/.emacs.d/elpa/starter-kit-ruby-2.0.3/starter-kit-ruby-autoloads.el" . 2444)
 ("/home/slawosz/.emacs.d/init.el" . 417)
 ("/home/slawosz/.emacs.d/keybindings/expand-region-keybindings.el" . 56)
 ("/home/slawosz/.emacs.d/keybindings/keybindings.el" . 60)
 ("/home/slawosz/projekty/eventmachine/lib/eventmachine.rb" . 24013)
 ("/home/slawosz/projekty/eventmachine/tests/test_object_protocol.rb" . 75)
 ("/home/slawosz/projekty/new_jobandtalent/app/models/candidate.rb" . 1430)
 ("/home/slawosz/projekty/programming_in_scala/.ensime" . 4))
